# Java_cs

./: README.md
id/: pom.xml
id/src/main/java/br/com/fiap/id/controller/: CourseController.java  CourseService.java  InterestController.java  UserController.java  UserService.java
id/src/main/java/br/com/fiap/id/dto/: CourseDTO.java  InterestDTO.java  UserDTO.java
id/src/main/java/br/com/fiap/id/model/: Course.java  Interest.java  InterestService.java  User.java
id/src/main/java/br/com/fiap/id/repository/: CourseRepository.java  InterestRepository.java  UserRepository.java
id/src/main/resources/: application.properties
